# pactum

./: .gitignore  README.md  pom.xml
m2-repo/br/mp/mpf/pgr/spea/spea-util/2.3.4/: spea-util-2.3.4.pom
model/: create-tables.sql
src/main/java/br/mp/mpf/pgr/pactum/: AbstractWebSecurityConfiguration.java  ConveniosApplication.java  ExposeEntityIdRestConfiguration.java  NotFoundErrorViewResolver.java  ServletInitializer.java  SimNaoIntegrator.java  WebSecurityConfiguration.java
src/main/java/br/mp/mpf/pgr/pactum/cmd/: AtualizarCarga.java  AtualizarUltimaDataExtracaoBaseDados.java  DownloadAnexo.java  EnviarEmail.java  GetBasesDadosAVencer.java  GetBasesDadosVencidos.java  GetConveniosAVencer.java  GetConveniosVencidos.java  InserirConvenio.java  SalvarAnexo.java
src/main/java/br/mp/mpf/pgr/pactum/cmd/usuario/: AdicionarRemoverPerfil.java  CadastrarNovoUsuario.java  GetPessoalByEmail.java  GetPessoalByMatricula.java  GetPessoalByMatriculaDesligado.java  GetUsuarioByEmail.java  GetUsuarioLogado.java  Login.java
src/main/java/br/mp/mpf/pgr/pactum/controller/: AcessoController.java  AnexoController.java  BaseDadosController.java  ControleAcessoController.java  ConvenioController.java  DefaultExceptionHandler.java  EmailController.java  LoggedUserController.java  SearchController.java  UsuarioController.java  UsuarioConvenioController.java
src/main/java/br/mp/mpf/pgr/pactum/domain/: AcaoAuditoria.java  Acesso.java  Anexo.java  Auditoria.java  BaseDados.java  CargaBaseDados.java  Convenio.java  Email.java  FonteObtencao.java  OperacaoAcesso.java  PerfilAcesso.java  PerfilUsuario.java  PeriodicidadeBaseDados.java  Pessoal.java  QuartzClusterControl.java  Telefone.java  TipoAnexo.java  UnidadeOrganica.java  UnidadeTamanho.java  Usuario.java  UsuarioConvenio.java
src/main/java/br/mp/mpf/pgr/pactum/domain/projections/: AcessoTO.java
src/main/java/br/mp/mpf/pgr/pactum/job/: EnviaEmailJob.java
src/main/java/br/mp/mpf/pgr/pactum/quartz/: EnviaEmailQuartz.java
src/main/java/br/mp/mpf/pgr/pactum/repository/: AcessoRepository.java  AnexoRepository.java  BaseDadosRepository.java  CargaRepository.java  ConvenioRepository.java  DefaultCrudRepository.java  DefaultPagingRepository.java  EmailRepository.java  SearchCriteria.java  SearchOperation.java  UsuarioConvenioRepository.java  UsuarioRepository.java
src/main/java/br/mp/mpf/pgr/pactum/security/: AcessoNegadoControllerAdvice.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestLogoutSuccessHandler.java  SecurityController.java  SpeaAuthoritiesPopulator.java  SpeaUserDetailsContextMapper.java  TrustAllSocketFactory.java  TrustAllTrustManager.java
src/main/java/br/mp/mpf/pgr/pactum/spring/: SpringConfigEmail.java
src/main/java/br/mp/mpf/pgr/pactum/to/: PerfilTO.java  PessoalTO.java  RestReturn.java  UsuarioTO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: notificacao-basesDados-vencendo.html  notificacao-convenios-vencendo.html
src/main/webapp/: .htmlhintrc  angular.json  delete-moment-locales.js  lint-blame.js  package-lock.json  package.json  tslint.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/e2e/: app.e2e-spec.ts
src/main/webapp/src/: index.html  styles.css  tsconfig.app.json
src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  domain.ts  http-dateconverter-interceptor.ts
src/main/webapp/src/app/acesso/: acesso-state.ts  acesso.component.ts  lista-pessoal.component.ts
src/main/webapp/src/app/basesDados/: anexo-baseDados.component.ts  baseDados-state.ts  baseDados.component.ts  baseDados.service.ts  basesDados.component.ts  carga-state.ts  carga.component.ts  cargaBaseDados.service.ts  detalhe-baseDados.component.ts  detalhe-baseDados.html  editar-baseDados.component.ts  editar-baseDados.html  filtros-baseDados.component.ts  lista-baseDados-impressao.component.ts  lista-baseDados.component.ts  listaCargas.component.ts
src/main/webapp/src/app/cabecalho/: cabecalho.component.ts
src/main/webapp/src/app/convenios/: anexo-convenio.component.ts  convenio-state.ts  convenio.component.ts  convenio.service.ts  convenios.component.ts  detalhe-convenio.component.ts  detalhe-convenio.html  editar-convenio.component.ts  editar-convenio.html  filtros-convenio.component.ts  lista-acesso-convenio-impressao.component.ts  lista-acesso-convenio.component.ts  lista-convenio-impressao.component.ts  lista-convenio.component.ts  novo-convenio.component.ts
src/main/webapp/src/app/email/: email-state.ts  email.component.ts
src/main/webapp/src/app/home/: home.component.ts  home.html
src/main/webapp/src/app/login/: autorizacao.guard.ts  login-form.component.ts  login-model.ts  login-state.ts  login.guard.ts  login.module.ts  login.service.ts  usuario.ts
src/main/webapp/src/app/usuarios/: anexo-usuario.component.ts  detalhe-usuario.component.ts  detalhe-usuario.html  lista-convenio-usuario.component.ts  lista-convenio-usuario.html  lista-usuario.component.html  lista-usuario.component.ts  modal-hitorico-acesso.ts  usuario-state.ts  usuario.component.html  usuario.component.ts  usuarios.component.html  usuarios.component.ts
src/main/webapp/src/app/util/: message-service.ts  message.ts  search-service.ts  trata-erro.ts  util.ts
src/main/webapp/src/app/voltar-button/: voltar-button.component.ts
src/main/webapp/src/environments/: environment.hmr.ts  environment.prod.ts
src/main/webapp/src/fonts/: icomoon.css  icomoon.eot
src/test/java/br/mp/mpf/pgr/pactum/: ConveniosApplicationDev.java  ConveniosApplicationDevOracle.java  ConveniosApplicationTests.java  JPASpecificationTest.java  SecurityUtils.java  WebSecurityConfigurationDevOracle.java
src/test/java/br/mp/mpf/pgr/pactum/cmd/: EnviarEmailTest.java
src/test/java/br/mp/mpf/pgr/pactum/job/: EnviaEmailJobMock.java
src/test/java/br/mp/mpf/pgr/pactum/spring/: SpringConfigDevOracle.java
src/test/resources/: application-dev-oracle.properties  application.properties  data.sql  logback-test.xml  users.ldif
(+3 files in other folders)
