spring.profiles.active=prod

spring.data.rest.basePath=/api
spring.datasource.jndi-name=jdbc/pactum

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.fetch_size=2000
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.jpa.properties.hibernate.transaction.auto_close_session=false
spring.jpa.properties.hibernate.connection.release_mode=auto
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true

spring.ldap.urls=ldaps://srv_ldap/o=mpf
spring.ldap.base=o=mpf
spring.ldap.base-environment.java.naming.ldap.factory.socket=br.mp.mpf.pgr.pactum.security.TrustAllSocketFactory

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB