<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Notificação de Jobs Pendentes</title>
<style type="text/css">
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 11pt;
}
.tableDiv {
	
}

.tableDiv table {
	border-collapse: separate;
    border-spacing: 0;
    width: 100%;    
}

.tableDiv  .bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 12px;
    border-radius: 6px;
}

.tableDiv .bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.tableDiv .bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 5px;
    text-align: left;    
}

.tableDiv .bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.tableDiv .bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.tableDiv .bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.tableDiv .bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.tableDiv .bordered th:only-child {
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.tableDiv .bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.tableDiv .bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

</style>
</head>
<body>
	<div align='justify'>
		<p><h3><a href='$contextPath/convenios?vencimento=0'>Convênios vencidos</a></h3><br>		
		<div class="tableDiv">
		<table class="bordered">
			<tr>
				<th>Sigla</th>
				<th>Descrição</th>
				<th>Número Procedimento</th>
				<th>Data Vencimento</th>				
			</tr>
#foreach ($convenio in $listaConveniosVencidos)
			
			<tr>
				<td><a href='$contextPath/convenios/$convenio.id'>$convenio.sigla</a></td>
				<td><a href='$contextPath/convenios/$convenio.id'>$convenio.descricao</td>
				<td>$!convenio.numeroProcedimento</td>
				<td>$dateFormat.format($convenio.dataFimVigencia)</td>
			</tr>
			
#end
		</table>
		</div>
		
		<br><br>
		<p><h3><a href='$contextPath/convenios?vencimento=180'>Convênios com vencimento nos próximos 180 dias</a></h3><br>
		<div class="tableDiv">
		<table class="bordered">
			<tr>
				<th>Sigla</th>
				<th>Descrição</th>
				<th>Número Procedimento</th>
				<th>Data Vencimento</th>				
			</tr>
#foreach ($convenio in $listaConveniosAVencer)
			<tr>
				<td><a href='$contextPath/convenios/$convenio.id'>$convenio.sigla</a></td>
				<td><a href='$contextPath/convenios/$convenio.id'>$convenio.descricao</td>
				<td>$!convenio.numeroProcedimento</td>
				<td>$dateFormat.format($convenio.dataFimVigencia)</td>
			</tr>
#end
		</table>
		</div>
	</div>	
</body>
</html>